<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            #frase1 {
                color: blue;
            }
            .frases-celebres {
                color:green;
            }
            p {
                color:red;
            }
        </style>
        
        <meta charset="UTF-8">
        <title>Aplicando estilos</title>
    </head>
    <body>
        <p class="frases-celebres" id="frase1">
        Aquel que escucha bien, toma apuntes.
        </p>
        <p id="frase2">
            Si no se modera tu orgullo , él será tu mayor castigo.
        </p>
        <p class="frases-celebres">
            Una poderosa llama sigue a una pequeña chispa.
        </p>
        <p>
            El secreto para que las cosas sean hechas está en hacerlas.
        </p>
    </body>
    </html>