<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Aplicando estilos</title>
        <style>
            h2{
                color: red;
            }
            #h2:first-child{
                color: green;
            }
            #h2:last-child{
                color: blue;
            }
            #principal{
                color: pink;
            }
            #principal h2{
                color:blueviolet;
            }
            .Artículo{
                text-align:center;
            }
            .Artículo h2{
                text-size: 20px;
            }
            #secundario article:last-child > p{
                color:brown
            }

        </style>
    </head>
    <body>
        <h2>Título de la sección</h2>
        <div id="principal">
            Texto div principal
            <article class="Artículo">
                <h2>Artículo 1</h2>
                <p>Texto del artículo 1</p>
            </article>
            <article class="Artículo">
                <h2>Artículo 2</h2>
                <p>Texto del artículo 2</p>
            </article>
        </div>
        <div id="secundario">
            Texto div secundario
            <article class="Artículo">
                <h2>Artículo 3</h2>
                <p>Texto del artículo 3</p>
            </article>
            <article class="Artículo">
                <h2>Artículo 4</h2>
                <p>Texto del artículo 4</p>
            </article>
        </div>
    </body>
    </html>