<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
 h1 {
    text-transform:uppercase;
}
p{
    font-size: 1.5em;
    color: #888888;
}
.ciudad{
    font-style: italic;
    font-weight: bolder;
}
        </style>
        
        <meta charset="UTF-8">
        <title>Aplicando estilos</title>
    </head>
    <body>
        <h1>Leonardo Da Vinci</h1>
        <p>El gran genio del <span class="ciudad">Renacimiento</span> italiano nació en Anchiamo en el año 1452</p>

    </body>
    </html>